# Neo4jDBCreator

./: README.md  pom.xml
src/main/java/it/unibas/mythesis/: Application.java  Constant.java
src/main/java/it/unibas/mythesis/backend/: DesktopBackend.java
src/main/java/it/unibas/mythesis/control/: DBManagementPanelControl.java  MainPanelControl.java  MenuControl.java  MetadataPanelControl.java  TesseractPanelControl.java
src/main/java/it/unibas/mythesis/model/: Metadata.java  Model.java
src/main/java/it/unibas/mythesis/view/: DBManagementPanel.form  DBManagementPanel.java  FrameView.form  FrameView.java  MainPanel.form  MainPanel.java  MetadataPanel.form  MetadataPanel.java  MetadataTable.java  MetadataTablePanel.form  MetadataTablePanel.java  PDFsTable.java  SummaryPanel.form  SummaryPanel.java  TesseractPanel.form  TesseractPanel.java
src/main/resources/: application.properties
src/test/java/it/unibas/mythesis/: ApplicationTests.java
