#spring.neo4j.uri=neo4j+s://bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=provapassword
#logging.level.org.springframework.data.neo4j=DEBUG

spring.neo4j.uri=neo4j+s://bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=unibas
logging.level.org.springframework.data.neo4j=DEBUG
